
server {
    listen 80 default_server;
    server_name   52.9.7.145;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ubuntu/Alicanto_Multi;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    
    }
}